NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtY29sbGllLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fdK44cheSkso1jmw459ennYAwz3Wt5FezsMMUnW0N7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://kb02p4:xau_1x42Mk6LsBbPzd4PIMniVK3xlfjBRywc@us-east-1.sql.xata.sh/courses-platform:main?sslmode=require"